[00:13.94] Everybody Needs a Somebody
[00:26.94] 
[00:14.45] You only get so many heartbeats
[00:16.42] You only get so many sighs
[00:19.85] You only get so many footprints
[00:22.48] Walking side by side
[00:32.48] 
[00:26.14] Some are gonna feel like fireworks
[00:29.26] Some are gonna feel like rain
[00:32.65] Some are gonna cure like medicine
[00:34.99] Some'll just dull the pain
[00:47.99] 
[00:38.62] It's who you call at 2 o'clock in the afternoon
[00:44.87] Not who you call at 2 am alone inside your room
[01:08.37] 
[00:51.67] Everybody needs a somebody
[00:54.95] Not just any warm body
[00:58.36] A strong heart that'll live to love me for who I am
[01:02.40] And who I wanna be
[01:04.57] Everybody gotta fall to pieces
[01:07.63] And get back up before you believe it
[01:11.00] It'll all make sense when you see it so
[01:13.88] Let it be Let it be Yeah
[01:17.55] Everybody needs a somebody
[01:23.23] Everybody needs a somebody
[01:36.23] 
[01:30.41] You'll never find it if you're looking for it
[01:33.05] So just sit back in your seat (ahhh)
[01:36.41] Life gets better when you lazy pour it
[01:39.57] So just put up your feet
[01:51.57] 
[01:42.61] It's who you wish was next to when you're waking up
[01:48.96] It's someone's arms you fall into that will always be enough
[02:18.96] 
[01:55.68] Everybody needs a somebody
[01:59.09] Not just any warm body
[02:02.17] A strong heart that'll live to love me for who I am
[02:06.30] And who I wanna be
[02:08.63] Everybody gotta fall to pieces
[02:11.41] And get back up before you believe it
[02:14.81] It'll all make sense when you see it so
[02:18.08] Let it be Let it be Yeah
[02:21.30] Everybody needs a somebody
[02:24.56] Everybody needs a somebody
[02:59.66] It's who you call at 2 o'clock in the afternoon
[03:05.85] Not who you call at 2 am alone inside your room
[03:29.35] 
[03:12.06] Everybody needs a somebody
[03:19.69] And not just any warm body
[03:32.69] 
[03:25.82] Everybody gotta fall to pieces
[03:28.43] And get back up before they believe it
[03:32.04] I can't wait for you to see it so
[03:34.98] Let it be Let it be Yeah
[03:38.74] Everybody needs a somebody
[03:44.21] Let it be Let it be
[03:47.63] Everybody needs a somebody
[03:51.24] Let it be Let it be yeah