[00:13.28] Bobby played his guitar on the harder side of town
[00:19.33] Where it's hard for a poor boy to find the money
[00:25.66] He had dedication
[00:28.08] He had the heart and soul
[00:32.00] Somehow knew he was born to play
[00:37.93] People said, "Get a real job, support your family
[00:44.10] 'Cause there's no future in the road you're takin'"
[00:50.66] He never said a word. The dreamer just kept on
[00:56.87] Later at night you could hear him sing
[01:02.06] He said, "I'm gonna be somebody
[01:09.66] One of these days I'm gonna break these chains
[01:15.87] I'm gonna be somebody someday
[01:20.82] You can bet your hard earned dollar I will
[01:31.50] The road was a struggle, it took him ten years to the top
[01:37.66] But now he's number one on the stage and the radio
[01:43.55] Still he can't believe how people come from miles around
[01:49.88] when it seemed like only yesterday
[01:53.46] He would say, "I'm gonna be somebody
[02:02.70] One of these days I'm gonna break these chains
[02:09.15] I'm gonna be somebody someday
[02:14.11] You can bet your hard earned dollar I will
[02:19.39] Yeah, yeah, yeah
[02:33.76] Bobby played his home town one full moon August night
[02:40.28] When he heard a voice in the front row singin'
[02:45.66] It was a sandy haired rebel boy with the same old hungry eyes
[02:52.44] He looked up at Bobby and said
[02:59.45] "I'm gonna be somebody
[03:05.92] One of these days I'm gonna break these chains
[03:12.00] I'm gonna be somebody someday
[03:17.26] You can bet your hard earned dollar I will
[03:21.32] You know I will, yeah, yeah
[03:24.55] "I'm gonna be somebody
[03:30.59] One of these days I'm gonna break these chains
[03:36.73] I'm gonna be somebody someday
[03:41.69] You can bet your hard earned dollar I will
[03:45.95] Oh, yeah, you can bet your hard earned dollar I will