[00:11.97] At a diner down on Broadway they make small talk
[00:17.84] When she brings his eggs and fills his coffee cup
[00:23.98] He jokes about his love life
[00:27.01] And tells her he's about ready to give up
[00:34.44] That's when she says, "I've been there before
[00:39.72] But keep on looking 'cause maybe who you're looking for is
[01:08.72] 
[00:45.61] Somebody in the next car
[00:48.56] Somebody on the morning train
[00:51.56] Somebody in the coffee shop that you walk right by everyday
[00:57.55] Somebody that you look at but never really see
[01:03.11] Somewhere out there
[01:07.67] Is somebody
[01:13.17] 
[01:15.32] Across town in a crowded elevator
[01:21.19] He can't forget the things that waitress said
[01:27.23] He usually reads the paper
[01:29.92] But today he reads a stranger's face instead
[01:37.17] It's that blue eyed girl
[01:40.39] From two floors up
[01:43.30] Maybe she's the one
[01:45.41] Maybe he could fall in love with
[02:01.41] 
[01:48.52] Somebody in the next car
[01:51.52] Somebody on the morning train
[01:54.50] Somebody in the coffee shop that you walk right by everyday
[02:00.59] Somebody that you look at but never really see
[02:06.26] Somewhere out there
[02:10.66] Is somebody
[02:16.16] 
[02:23.94] Now they laugh about the moment that it happened
[02:30.11] The moment they'd both missed until that day
[02:35.97] When he saw his future in her eyes
[02:39.11] Instead of just another friendly face
[02:46.42] And he wonders why
[02:49.34] He searched so long
[02:52.24] When she was always there at that diner waiting on
[03:17.24] 
[02:57.51] Somebody in the next car
[03:00.65] Somebody on the morning train
[03:03.78] Somebody in the coffee shop that you walk right by everyday
[03:09.63] Somebody that you look at but never really see
[03:15.26] Somewhere out there
[03:20.85] Oh, somewhere out there
[03:25.79] Is somebody